node {
  def mavenHome = tool name: 'maven3.8.2'
  stage('1-Clone') {
   git credentialsId: 'GitHUB-Updated', url: 'https://github.com/KwameBrown/maven-web-application'
  }
  stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-Deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://172.31.2.229:8000/')], contextPath: null, war: 'target/*.war'
  }
  stage('6-EmailN') {
    emailext body: '''\'"Hello everyone, 

  Build from ebay Pipeline project

  Landmark Technologies"\', subject: \'Build status\', to: \'developers\'''', subject: 'Build status', to: 'developers'
   }
   stage ('Approval'){ 
     timeout(time:8, unit: 'HOURS' ) {
       input message: 'Please verify and approve'
      }
  }
